@font-face {
    font-family: MyFont;
    src: url(Poppins-Medium.ttf);
}

.gridContainerMain{
    display: grid;
    grid-template-columns: 8vw auto;
    grid-auto-rows: 17vh 83vh;
    font-family: MyFont;
 
}
.gridContainerMain .sidebar{
    padding-top: 53px;
    border-right: 1px solid rgba(213, 194, 194, 0.833);
    /* background-color: aqua; */
    grid-row: 1/3;
    /* position:fixed; */
}
.gridContainerMain .sidebar .add{
    padding-bottom: 17px;
    width:55px;
    height:55px;
    transition: transform 0.2s;
}
.gridContainerMain .sidebar img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.gridContainerMain .sidebar .socials{
    position: fixed;
    top: 82%;
    left: 3%;
}
.gridContainerMain .sidebar .socials img{
    width:30px;
    height:30px;
    padding-top: 20px;
    transition: transform 0.2s;
}
.gridContainerMain .sidebar .color-button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 210px;
}

.gridContainerMain .sidebar .color-button-container button{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: none;
    transition: transform 0.2s;
}
.gridContainerMain .sidebar .color-button-container button:hover{
    transform: scale(1.4);
    cursor: pointer;
}
.gridContainerMain .header{
    /* background-color: darkorchid; */
    justify-self: start;
    align-self: end;
    padding-left:60px;
    padding-bottom: 15px;
    font-size: 35px;
    font-weight: 600;
}
.gridContainerMain .main-content-grid{
    /* background-color: yellow; */
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(4,21%);
    grid-auto-rows: 250px;
    grid-gap:30px;
    justify-content: center;
    padding-top: 20px;

}
.gridContainerMain .main-content-grid .note{
    background-color:#ffdd94;
    border-radius: 12px;
    border:none;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 15% 70% 15%;
    padding: 15px 15px 15px 15px;
    text-align: left;
}
.gridContainerMain .main-content-grid .note .note-title{
    grid-column: 1/-1;
    border-bottom: 0.5px solid rgb(149, 142, 142);
    align-self: end;
    padding-bottom: 5px;
    font-weight: 650;
}
.gridContainerMain .main-content-grid .note .note-content{
    grid-column: 1/-1;
    padding-top: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.717);
}
.gridContainerMain .main-content-grid .note .note-date{
    grid-column: 1/2;
    align-self: end;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: 12px;
    color: rgb(88, 86, 86);
}
.gridContainerMain .main-content-grid .note img{
    width:30px;
    height: 30px;
    justify-self: start;
    align-self: end;
    transition: transform 0.1s;
}
.gridContainerMain .main-content-grid .note img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
